options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_MEDIUM
timeout: '1200s'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/$PROJECT_ID/backend/api:$SHORT_SHA',
        # IMPORTANT: build context is the backend folder (no -f needed)
        'apps/backend-nest',
      ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/backend/api:$SHORT_SHA'
